{
  "name": "tfjs-tiny-yolov3",
  "version": "1.0.0",
  "description": "js library for tiny-YOLOv3 using tfjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adf-telkomuniv/tfjs-tiny-yolov3.git"
  },
  "keywords": [
    "tfjs",
    "tiny-yolov3"
  ],
  "author": "Anditya Arifianto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adf-telkomuniv/tfjs-tiny-yolov3/issues"
  },
  "homepage": "https://github.com/adf-telkomuniv/tfjs-tiny-yolov3#readme"
}
